<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bella-TestWebsite</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/9ee531d964.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-header">
        <div class="main-header-logo"><img class="main-header-logo-bella" src="./images/bella-logo.PNG" alt="bella-logo"></div>
        <div class="main-header-nav">
            <div class="main-header-nav-buttons"><p class="main-header-nav-home">Home</p></div>
            <div class="main-header-nav-buttons"><p class="main-header-nav-shop">Shop ↓</p></div>
            <div class="main-header-nav-buttons"><p class="main-header-nav-favorites">Favorites</p></div>
            <div class="main-header-nav-buttons"><p class="main-header-nav-orders">Orders</p></div>
            <div class="main-header-nav-buttons"><p class="main-header-nav-contact">Contact</p></div>
        </div>
        <div class="main-header-details">
            <div class="main-header-details-profile"><p class="main-header-details-profile-text">Profile</p></div>
            <div class="main-header-details-cart"><i class="fa-solid fa-bag-shopping fa-2xl main-header-details-cart-icon"></i></div>
        </div>
    </div>
    <div class="main-section">
        <div class="main-section-products">
            <div><img class="main-section-products-images" src="./images/image1.jpg" alt="windbreaker"><br></div>
            <div><p class="main-section-products-title"><strong>Sherpa Windbreaker</strong></p></div>
            <div><span class="main-section-products-price"><em>$69.99</em></span></div>
        </div>
        <div class="main-section-products">
            <div><img class="main-section-products-images" src="./images/image2.jfif" alt="windbreaker"><br></div>
            <div><p class="main-section-products-title"><strong>Sherpa Windbreaker</strong></p></div>
            <div><span class="main-section-products-price"><em>$69.99</em></span></div>
        </div>
        <div class="main-section-products">
            <div><img class="main-section-products-images" src="./images/image3.jpg" alt="windbreaker"><br></div>
            <div><p class="main-section-products-title"><strong>Sherpa Windbreaker</strong></p></div>
            <div><span class="main-section-products-price"><em>$69.99</em></span></div>
        </div>
        <div class="main-section-products">
            <div><img class="main-section-products-images" src="./images/image4.jpg" alt="windbreaker"><br></div>
            <div><p class="main-section-products-title"><strong>Sherpa Windbreaker</strong></p></div>
            <div><span class="main-section-products-price"><em>$69.99</em></span></div>
        </div>

        
    </div>

    <div class="product-info">
        <div class="product-info-image"><img src="./images/image2.jfif" alt=""></div>
        <div class="product-info-details">
        <div><p class="product-info-details-number"> SKU: FX003</p></div>
        <div><h1 class="product-info-details-title">Travel Backpack</h1></div>
        <div><p class="product-info-details-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus recusandae sint rem, et laborum voluptatum quos consequuntur ad aliquam corrupti, cupiditate soluta asperiores illo, voluptas officiis. Voluptates, corporis iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus recusandae sint rem, et laborum voluptatum quos consequuntur ad aliquam corrupti, cupiditate soluta asperiores illo, voluptas officiis. Voluptates, corporis iste? </p></div>
        <div><span class="product-info-details-price">$69.99</span></div>
        <div><input class="product-info-details-quantity" type="text"> </div>
        <div><button class="product-info-details-addcart"><i class="fa-solid fa-bag-shopping addcart-icon"></i> ADD TO CART</button></div>
        </div>
    </div>
</body>
</html>